# TimeTrackerNet

./: TimeTrackerNet.sln
TimeTrackerNet/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TimeTrackerNet.csproj  TrainingConsole.Designer.cs  TrainingConsole.cs  efpt.config.json
TimeTrackerNet/Models/: ProgressTrackerContext.cs  TimeTracking.cs
TimeTrackerNet/Properties/: Settings.Designer.cs
TimeTrackerNet/Properties/DataSources/: TimeTrackerNet.Models.TimeTracking.datasource
